# springcloud

springcloud_eureka/: pom.xml  readme.md
springcloud_eureka/api/: pom.xml
springcloud_eureka/api/src/main/java/com/zk/api/pojo/: User.java
springcloud_eureka/api/src/main/java/com/zk/api/service/: DemoService.java  MyHystrix.java  MyHystrixFactory.java
springcloud_eureka/consumer/: pom.xml
springcloud_eureka/consumer/src/main/java/com/zk/: ConsumerApplication.java
springcloud_eureka/consumer/src/main/java/com/zk/config/: ConfigBean.java  MyRule.java
springcloud_eureka/consumer/src/main/java/com/zk/controller/: DemoController.java
springcloud_eureka/consumer/src/main/resources/: application.yml
springcloud_eureka/eureka_9001/: pom.xml
springcloud_eureka/eureka_9001/src/main/java/com/zk/: Eureka_01.java
springcloud_eureka/eureka_9001/src/main/resources/: application.yml
springcloud_eureka/eureka_9003/: pom.xml
springcloud_eureka/eureka_9003/src/main/java/com/zk/: A.java  Eureka_03.java
springcloud_eureka/eureka_9003/src/main/resources/: application.yml
springcloud_eureka/eureka_9004/: pom.xml
springcloud_eureka/eureka_9004/src/main/java/com/zk/: Eureka_04.java
springcloud_eureka/eureka_9004/src/main/resources/: application.yml
springcloud_eureka/feign/: pom.xml
springcloud_eureka/feign/src/main/java/com/zk/: FeignApplication.java
springcloud_eureka/feign/src/main/java/com/zk/controller/: DemoController.java
springcloud_eureka/feign/src/main/resources/: application.yml
springcloud_eureka/provider/: pom.xml
springcloud_eureka/provider/src/main/java/com/zk/: ProviderApplication.java
springcloud_eureka/provider/src/main/java/com/zk/controller/: ProController.java
springcloud_eureka/provider/src/main/resources/: application.yml
springcloud_eureka/provider7001/: pom.xml
springcloud_eureka/provider7001/src/main/java/zk/: ProviderApp7001.java
springcloud_eureka/provider7001/src/main/java/zk/controller/: ProController.java
springcloud_eureka/provider7001/src/main/resources/: application.yml
springcloud_eureka/provider7002/: pom.xml
springcloud_eureka/provider7002/src/main/java/zk/: ProviderApp7002.java
springcloud_eureka/provider7002/src/main/java/zk/controller/: ProController.java
springcloud_eureka/provider7002/src/main/resources/: application.yml
springcloud_eureka/provider7003/: pom.xml
springcloud_eureka/provider7003/src/main/java/zk/: ProviderApp7003.java
springcloud_eureka/provider7003/src/main/java/zk/controller/: ProController.java
springcloud_eureka/provider7003/src/main/resources/: application.yml
